CONFIG_BT=y
CONFIG_BT_AUDIO=y
CONFIG_BT_GATT_AUTO_DISCOVER_CCC=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_SMP=y
CONFIG_BT_DEVICE_NAME="HARC Remote"

CONFIG_LOG=y
# Make buffer huge to capture all logs
CONFIG_LOG_BUFFER_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable heap for k_malloc
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Enable UART for commands
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y